# recruitment-site

./: README.md  build.gradle
src/main/java/com/wanted/wanted_pre_onboarding_backend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/application/: EmptyService.java  JobService.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/common/: StatusCode.java  UUIDGenerator.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/common/configuration/: EmptyConfiguration.java  OpenApiConfig.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/common/exception/: BaseException.java  EmptyException.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/domain/entity/: BaseEntity.java  Company.java  EmptyEntity.java  Job.java  JobApplicationHistory.java  JobSkill.java  Skill.java  User.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/domain/repository/: CompanyRepository.java  EmptyRepository.java  JobApplicationHistoryRepository.java  JobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/wanted/wanted_pre_onboarding_backend/infra/jpa/: JpaCompanyRepository.java  (+5 more)
src/main/java/com/wanted/wanted_pre_onboarding_backend/presentation/: GlobalExceptionHandler.java
src/main/resources/: application-template.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/wanted/wanted_pre_onboarding_backend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/wanted/wanted_pre_onboarding_backend/application/: JobServiceTest.java
(+18 files in other folders)
